--- 
admin:
  - name: anu
    key: "{{lookup('file', 'roles/common/files/anu.pub') }}"  
  - name: vinod
    key: "{{lookup('file', 'roles/common/files/vinod.pub') }}"
  - name: hari
    key: "{{lookup('file', 'roles/common/files/hari.pub') }}"
